// Local
@url =http://127.0.0.1:3333/api/v1

// HML
//@url =http://127.0.0.1:3333/api/v1

// Prod
//@url =https://maestro-frotas-backend.herokuapp.com/api/v1

//@token = "jwt_token"

GET {{url}}/
content-type: application/json
###

// user/
GET {{url}}/listUsers
content-type: application/json
Authorization: Bearer {{token}}
###

GET {{url}}/user
content-type: application/json
Authorization: Bearer {{token}}
###
GET {{url}}/user/todos
content-type: application/json
Authorization: Bearer {{token}}
###
GET {{url}}/user/5fbedbd4c8073300175f2bde
content-type: application/json
Authorization: Bearer {{token}}
###
GET {{url}}/user/5fc1e6e5526926bccee9160e/pets
content-type: application/json
Authorization: Bearer {{token}}
###
POST {{url}}/user
content-type: application/json
Authorization: Bearer {{token}}

{
    "nome": "teste user",
    "email": "systeste-hero@gmail.com",
    "senha": "123ad123"
}
###
PUT {{url}}/user/5fc28d6ce11978245992e085
content-type: application/json
Authorization: Bearer {{token}}

{
    "nome": "Teste R&R UPDATED",
    "sobrenome": "Tester",
    "data_nascimento": "1986-08-10"
}
###
PUT {{url}}/user
content-type: application/json
Authorization: Bearer {{token}}

{
    "nome": "System",
    "sobrenome": "Tester",
    "data_nascimento": "1986-08-10"
}
###
DELETE {{url}}/user/5fc28d6ce11978245992e085
content-type: application/json
Authorization: Bearer {{token}}
###

// login
POST  {{url}}/login
content-type: application/json

{
    "email": "{{adm_user}}",
    "senha": "{{adm_pass}}"
}
###

